@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --background-color: #0f1113;
    --primary-color: #1991EB;
    --secondary-color: #FFF;
    --terciary-color: #8d8d8d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    background-color: #0f1113;
    font-family: 'Poppins', sans-serif;
    color: var(--secondary-color);
    overflow-x: hidden;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}
::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: transparent;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    overflow-x: hidden;
}

.container-games {
    padding: 0 9%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

.card-link{
    text-decoration: none;
    font-size: 18px;
}

p {
    font-size: 1rem;
    color: rgb(105, 98, 98);
}

.p-about{
    margin-top: 30px;
    margin-bottom: 1rem;

    gap: 1rem;
}

.small-text {
    font-size: 0.9rem;
}

.banner-text h2{
    color: white;
}

h1 {
    font-size: 3.3rem;
}

h2 {
    font-size: 2.3rem;
}

h3 {
    font-size: 1.1rem;
}

h5 {
    font-size: 1rem;
    font-weight: 600;
}

span {
    color: var(--primary-color);
}

/* Ajustes para o menu mobile */
.navbar-brand {
    display: flex;
    align-items: center;
    gap: 20px; /* Aumentado de 15px */
    padding: 10px 0;
}

.navbar-toggler {
    margin-left: auto;
    order: 2;
    border: 2px solid #fff;
    padding: 0.5rem;
  }
  
  .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
  }

  navbar-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-pokebola {
    max-width: 50px;
    transition: all 0.3s ease;
}

.logo-central {
    max-width: 200px;
    transition: all 0.3s ease;
}


/* ========== Posicionamento do Menu Hamburguer ========== */
.navbar-toggler {
    order: 2;
    margin-left: auto;
    border: 2px solid #fff !important;
}


.navbar-collapse {
    background-color: #0f1113;
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
    z-index: 1000;
    position: relative;
  }

  
/* fim do menu hamburguer */


/* botões */
.buttom {
    display: flex;
    width: 190px;
    height: 50px;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    color: #FFF;
    margin: 0 auto;
    margin-top: 50px;
}

.buttom:hover {
    background-color: #579fd6;
}

/* button scroll-top */
.scroll-top {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 65px;
    background-color: #0f1113;
    color: #fff;
    border: 1px solid darkorange;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    padding: 15px 18px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    z-index: 1000;
}

.scroll-top:hover{
    background-color: darkorange;
    color: #0f1113;
    border: 1px solid #0f1113;
}

@media screen and (max-width: 720px) {
    .scroll-top {
        font-size: 14px;
    }
}

[data-anime] {
    opacity: 0;
    transition: .4s;
}

[data-anime="left"] {
    transform: translate3d(-50px, 0, 0);
}

[data-anime="right"] {
    transform: translate3d(100px, 0, 0);
}

[data-anime].animate {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px);
}


/* header */
.background-banner {
    width: 100vw;
    background-image: url('/assets/images/banner.png');
    background-position: center;
    background-size: cover;
    background-color: #0f1113;
}

.header-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    max-width: 200px;
    transition: all 0.3s ease;
}

.menu {
    display: flex;
    gap: 70px;
    font-size: 20px;
    margin-left: 100px;
}

.menu a {
    text-decoration: none;
}

.menu--item {
    font-weight: 600;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
}

.menu--item:hover {
    border-bottom: 3px solid #1991EB;
}

.menu-mobile--icon {
    display: none;
    cursor: pointer;
    z-index: 1000;
}

.menu-mobile--icon .bar {
    width: 25px;
    height: 3px;
    background: #fff;
    margin: 5px 0;
    transition: all 0.3s ease;
}

.menu-mobile {
    display: none;
    position: fixed;
    top: 0;
    right: -100%;
    width: 250px;
    height: 100vh;
    background: #0f1113;
    padding: 80px 20px;
    transition: all 0.3s ease;
    z-index: 999;
}
.menu-mobile.open {
    right: 0;
}


/* Contêiner principal */
.main-container {
    display: flex; /* Alinha os elementos horizontalmente */
    justify-content: space-between; /* Espaço entre o banner e o carrossel */
    align-items: flex-start; /* Alinha os itens no topo */
}

/* banner */
.banner {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
}

.banner-desc {
    display: flex;
    align-items: center;
    flex: 1;
    padding: 20px;
    min-width: 300px;
}

.banner-text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 1; /* Ocupa o espaço disponível */
}

.banner-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-image {
    flex: 1;
    display: flex;
    justify-content: flex-end; /* Move a imagem para a direita */
    align-items: center; /* Centraliza verticalmente */
    height: 400px; /* Mantém a altura do banner */
    padding-right: 20px; /* Espaço entre a imagem e a borda direita */
    flex: 0; /* A imagem não cresce */
    min-width: 300px;
}

.banner-image img {
    max-width: 100%;
    height: auto;
}

/* Estilizando o contêiner do carrossel */
#carouselExampleAutoplaying {
    width: 100%;
    margin: 0 auto;
}


/* Estilizando as imagens dentro do carrossel */
.carousel-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.carousel-item.active {
    opacity: 1;
}

.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Mantém proporção e preenche o container */
    border-radius: 20px;
}


/* Ajustando a posição do About para ficar ao lado do carrossel */
#about-text {
    position: absolute;
    bottom: 20px;
    left: 320px; /* Ajusta para não sobrepor o carrossel */
    width: 600px; /* Define uma largura confortável */
    display: flex;
    gap: 25px;
}

.carousel-control-prev,
.carousel-control-next {
    z-index: 1; /* Mantém os botões atrás dos cards */
}

/* info */
#info {
    margin-top: 150px;
    position: relative;
    z-index: 2; /* Traz os cards para frente */
}

.info-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.card-item {
    display: flex;
    align-items: center;
    background-color: #1c1e20;
    border-radius: 20px;
    padding: 30px;
    gap: 20px;
    margin-top: -100px; /* Ajuste o valor conforme necessário */
    z-index: 2; /* Garante que os cards fiquem acima */
    position: relative;
}

.card--image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

.card--image img {
    width: 100%; /* Faz a imagem ocupar todo o espaço disponível dentro do contêiner */
    height: 100%; /* Faz a imagem ocupar todo o espaço disponível dentro do contêiner */
    object-fit: contain; /* Garante que a imagem seja redimensionada sem perder proporção */
}


.card--desc {
    flex: 1;
    color: white;
}

/* about */
#about {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about--image {
    display: flex;
    justify-content: start;
    flex: 1;
}

.about--image img{
    width: 100%;
}

.about--desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
}

.carousel-container {
    order: -1; /* Mantém o carrossel antes do conteúdo */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    border-radius: 15px;
    margin-bottom: 40px; /* Espaço menor entre carrossel e cards em telas pequenas */
}

.carousel-inner {
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding-top: 20%; /* Proporção 16:9 (ajuste conforme necessidade) */
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 80px; /* Espaço maior entre carrossel e texto em telas maiores */
    text-align: center; /* Centraliza o texto */
}

.about--text {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
    margin-top: 50px;
}


/* community */
#community {
    margin-top: 100px;
    width: 100%;
}

.community--image {
    width: 100%;
}

.community--image--mobile {
    display: none;
}

/* footer */
#footer {
    margin-top: 50px;
    padding: 50px 0 20px;
    width: 100vw;
    background-color: #0f1113;
    height: auto; /* Ajustado para não ocupar 100% da altura */
}

footer .column p {
    color: #ccc;
    margin-bottom: 2rem;
}

footer .column .socials {
    display: flex;
    justify-content: center; /* Alinha os itens horizontalmente */
    gap: 1.5rem;
    margin-bottom: 20px;
}

footer .column .socials a {
    color: #ccc;
    border: 2px solid #ccc;
    padding: 12px;
    font-size: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 48px;
    height: 48px;
}

footer .column .socials a:hover {
    color: #fff;
    background-color: #1d4ed8;
    border-color: #1d4ed8;
    transform: scale(1.15);
    box-shadow: 0px 6px 12px rgba(29, 78, 216, 0.4);
}

/* Estilização dos títulos e links do footer */
footer .column h4 {
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center; /* Centraliza o título */
}

footer .column > a {
    display: block;
    color: #ccc;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

footer .column > a:hover {
    color: #1d4ed8;
    transform: translateX(5px);
}

/* Copyright */
.copyright {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    color: #fff;
    font-size: 0.8rem;
    text-align: center;
}

footer .socials-wrapper {
    text-align: center;
    margin-bottom: 20px;
}

footer .socials-wrapper h4 {
    margin-bottom: 1rem;
}

.footer--area {
    display: flex;
}

.footer--logo {
    flex: 1;
}

.footer--links {
    display: flex;
    gap: 100px;
}

.footer--link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


/* games */
.games {
    margin-top: 70px;
}

.modal {
    display: none;
}

.game-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 20px;
    margin: 70px 0px;
    transition: all ease 1s;
}

.game--warning {
    display: none;
    text-align: center;
}

.game-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}

.game--image {
    width: auto;
}

.game--image img {
    width: 100%;
}

.game--desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
}

.tags-area {
    display: flex;
    align-items: cente;
    justify-content: space-between;
}

.tag--genre {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #252B33;
    width: 100px;
    height: 35px;
    font-size: 0.9rem;
}

.filters-dropdown--area {
    display: flex;
    gap: 10px;
}

.filter-area {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.filter-platform,
.filter-genre {
    position: relative;
}

.filter-desc--platform,
.filter-desc--genre {
    display: flex;
    gap: 10px;
}

.currentSelected--platform,
.currentSelected--genre {
    color: white;
    cursor: pointer;
    text-transform: capitalize;
}

.filter-options--platform,
.filter-options--genre {
    background-color: #252B33;
    padding: 20px;
    border-radius: 10px;
    position: absolute;
    right: 0;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-options--platform.closed,
.filter-options--genre.closed {
    display: none;
}

.dropdown--filter {
    cursor: pointer;
}

.filter--item--platform,
.filter--item--genre {
    cursor: pointer;
    text-transform: capitalize;
}

.search-game {
    display: block;
    max-width: 700px;
    height: 50px;
    width: 100%;
    border-radius: 10px;
    padding: 0px 20px;
    background-color: #252B33;
    border: 0;
    font-size: 1.1rem;
    color: white;
}

.search-game:focus {
    outline: none;
}

.nav-link{
    color: #FFF !important;
}

/* Responsive Queries */
@media (max-width: 1200px) {
    .logo-pokebola {
        max-width: 45px;
    }
    
    .logo-central {
        max-width: 180px;
    }

    .container {
        padding: 0 40px;
    }

    h1 {
        font-size: 2.8rem;
    }

    h2 {
        font-size: 2rem;
    }

    .carousel-inner {
        padding-top: 60%; /* Altera proporção para telas menores */
    }

    .menu {
        gap: 50px;
        font-size: 18px;
        margin-left: 70px;
    }    
}

@media (max-width: 992px) {
    .logo-pokebola {
        max-width: 40px;
    }
    
    .logo-central {
        max-width: 160px;
    }
    
    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1030;
        height: auto;
        padding: 20px 0;
      }
    
      .navbar-collapse {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: #0f1113;
        border-bottom: 2px solid yellow;
        border-radius: 12px;
      }
    
      .nav-link{
        margin: 10px 0;
        width: 100%;
        background-color: #1b1e20 !important;
        border-radius: 12px;
        text-align: center;
      }

    
    .navbar-collapse.show {
        right: 0;
    }

    .menu-desktop {
        display: none;
    }
    
    .menu-mobile--icon {
        display: block;
    }
    
    .menu {
        gap: 30px;
        font-size: 16px;
        margin-left: 50px;
    }

    .info-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card-item {
        margin-top: -120px;
        margin-bottom: 100px;
    }

    .carousel-inner {
        padding-top: 70%;
    }

    
}


@media (max-width: 768px) {
    .logo-pokebola {
        max-width: 50px;
    }
    
    .logo-central {
        max-width: 200px;
    }

    .logo img {
        max-width: 150px;
    }

    .menu-desktop {
        display: none;
    }

    .menu-mobile--icon {
        display: block;
    }

    .menu-mobile.open {
        display: block;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        background: var(--background-color);
        padding: 20px;
        z-index: 1000;
    }

    
    .banner-text h2 {
        font-size: 1.8rem;
    }

    .info-cards {
        grid-template-columns: 1fr;
        margin-top: 100px;
        margin-bottom: 50px;
    
    }

    #carouselExampleAutoplaying {
        margin-top: -380px;
    }

    .carousel-container {
        padding: 0 15px;
        margin-top: 50px;
        border-radius: 50px;
    }
    
    .carousel-item img {
        max-height: 400px;
        border-radius: 20px;
        object-position: center 25%; /* Ajusta o enquadramento do foco da imagem */
        border-radius: 20px;
    }

    .carousel-inner {
        padding-top: 80%;
    }

    .about-content {
        padding: 0 15px;
        margin-bottom: 20px;
        margin-top: 250px;
    }

    .about--text {
        text-align: left;
    }

    #footer {
        margin-top: 40px;
    }
    
    h2 {
        font-size: 1.5rem;
    }

    #info {
        margin-top: 50px; /* Reduz espaço entre carrossel e cards em mobile */
    }
    
    .card-item {
        margin-top: -80px; /* Ajuste fino de posicionamento */
        margin-bottom: 60px;
    }
}

@media (max-width: 576px) {

    .container {
        padding: 0 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .banner-image {
        padding-right: 0;
    }

    .scroll-top {
        bottom: 20px;
        right: 20px;
        padding: 10px 13px;
    }

    .logo img {
        max-width: 250px;
    }
    
    .menu-mobile {
        width: 100%;
    }

    .carousel-item img {
        object-fit: contain; /* Mostra imagem inteira em mobile */
    }

    .carousel-inner {
        padding-top: 100%; /* Proporção 1:1 para mobile */
    }
    
    .carousel-container {
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    #info {
        margin-top: 30px;
    }
    
    .card-item {
        margin-top: -50px;
        margin-bottom: 40px;
    }

    .about-content h2 {
        font-size: 1.8rem;
    }

    .about--text{
        margin-bottom: -200px;
        display: flex;
        flex-direction: column;
        gap: 10px; 
        margin: 0 auto;
        max-width: 90%;
        }

        .buttom{
            margin: 0 auto;
            margin-top: 30px;
        }

        #footer {
            margin-top: 40px;
        }
}

@media (max-width: 480px) {

    .navbar-brand {
        gap: 15px;
    }
    
    .header-area {
        padding: 20px 0;
        gap: 70px;
    }

    .banner {
        margin-top: 30px;
    }

    .card-item {
        flex-direction: column;
        text-align: center;
    }

    .carousel-container {
        display: flex;
        flex-direction: column;
        gap: 6px; 
    }

    .carousel-item img {
          max-height: 250px;
          margin-bottom: 60px;
    }

    .about--text{
    margin-bottom: -200px;
    display: flex;
    flex-direction: column;
    gap: 10px; 
    margin: 0 auto;
    max-width: 90%;
    }

    .buttom{
        margin: 0 auto;
        margin-top: 30px;
    }

    #footer {
        margin-top: 40px;
    }
}

@media (min-width: 768px) {
    #about {
        gap: 100px; /* Aumenta espaço entre carrossel e conteúdo em telas médias/grandes */
    }
    
    .carousel-container {
        margin-bottom: 60px;
    }
    
    .about-content {
        padding-top: 80px; /* Espaço extra para visualização simultânea */
        margin-bottom: 40px; /* Espaço após o texto */
    }
}

@media (min-width: 992px) {
    #about {
        gap: 120px; /* Espaço maior em telas grandes */
    }
    
    .carousel-container {
        margin-bottom: 80px;
    }
    
    .about-content {
        padding-top: 100px;
        margin-bottom: 60px;
    }
    
    .carousel-item img {
        max-height: 700px; /* Aproveita melhor o espaço vertical */
    }

    #carouselExampleAutoplaying {
        margin-top: -250px;
    }

     /* Ajuste fino de margem para os cards */
     #info {
        margin-top: 180px; /* Mais espaço antes dos cards */
    }
}